FLASK_ENV=development

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Tochankau110574
MYSQL_DATABASE=Gold_medal
TELEGRAM_TOKEN=8315061997:AAFEeHeoS16xB119HDNk5AMQwCKeZ64Y1ek
