SECRET_KEY=your-very-secure-secret-key-change-this-in-production
FLASK_ENV=development

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Tochankau110574
MYSQL_DATABASE=Gold_medal
TELEGRAM_TOKEN=8315061997:AAFEeHeoS16xB119HDNk5AMQwCKeZ64Y1ek

